NEXT_PUBLIC_BASE_API_URL='http://localhost:8000/api'

BASE_API_USER = 'http://localhost:8000/api/users'
GOOGLE_ID = 539092589651-liv79sobokda8tqvafg7l4pkejij7e07.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_SECRET = rx31zjzcO8zys5q2qdyH7jWl9DekWIuhVA1FqmYKoAg=
