NEXT_PUBLIC_BASE_API_URL='http://localhost:8000/api/'

BASE_API_USER = 'http://localhost:8000/api/users'
BASE_API_ADMIN = 'http://localhost:8000/api/admins'
BASE_API_CATEGORY = 'http://localhost:8000/api/categories'
BASE_API_PRODUCT = 'http://localhost:8000/api/products'
BASE_API_STOCK = 'http://localhost:8000/api/stocks'
BASE_API_STOCK_TRANSFER = 'http://localhost:8000/api/stock-transfers'
BASE_API_LOGS = 'http://localhost:8000/api/logs'
BASE_API_REPORTS = 'http://localhost:8000/api/reports'
BASE_API_VOUCHERS = 'http://localhost:8000/api/vouchers'

GOOGLE_ID = 539092589651-liv79sobokda8tqvafg7l4pkejij7e07.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_SECRET = rx31zjzcO8zys5q2qdyH7jWl9DekWIuhVA1FqmYKoAg=